### ISSUE TITLE
runtime panic on ctor phase

### ISSUE THREAD

**Issue by bigdogs** [tokio-rs/tracing#2063]
### Version

├── tracing v0.1.32
│   ├── tracing-attributes v0.1.20 (proc-macro)
│   └── tracing-core v0.1.23
└── tracing-subscriber v0.3.9
    ├── tracing-core v0.1.23 (*)
    └── tracing-log v0.1.2
        └── tracing-core v0.1.23 (*)

### Platform

macos
### Description

print log after init in ctor will panic 
```rust
#[cfg(test)]
#[ctor::ctor]
fn init_test_logger() {
    ONCE.call_once(|| {
        tracing_subscriber::fmt::SubscriberBuilder::default()
            .with_target(false)
            .with_max_level(tracing::Level::DEBUG)
            .with_thread_ids(true)
            .init();
        info!("logger init for test mode");
    });
}
```
panic backtrace is 
```
Process 72587 launched: '/Users/b/working/desksec/target/debug/deps/s-a1328567a4947fd6' (arm64)
2022-04-11T05:26:50.478642Z  INFO ThreadId(01) logger init for test mode
fatal runtime error: assertion failed: thread_info.is_none()
Process 72587 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x0000000191170db8 libsystem_kernel.dylib`__pthread_kill + 8
libsystem_kernel.dylib`__pthread_kill:
->  0x191170db8 <+8>:  b.lo   0x191170dd8               ; <+40>
    0x191170dbc <+12>: pacibsp
    0x191170dc0 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x191170dc4 <+20>: mov    x29, sp
Target 0: (s-a1328567a4947fd6) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x0000000191170db8 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x00000001911a5ee0 libsystem_pthread.dylib`pthread_kill + 288
    frame #2: 0x00000001910e0340 libsystem_c.dylib`abort + 168
    frame #3: 0x00000001001d8444 s-a1328567a4947fd6`std::sys::unix::abort_internal::hbe4deb2114decac5 at mod.rs:259:14 [opt]
    frame #4: 0x00000001001d3190 s-a1328567a4947fd6`std::sys_common::thread_info::set::hc23455334388b6e2 [inlined] std::sys_common::thread_info::set::_$u7b$$u7b$closure$u7d$$u7d$::h0ede3ee281bd2ac1 at thread_info.rs:44:9 [opt]
    frame #5: 0x00000001001d3180 s-a1328567a4947fd6`std::sys_common::thread_info::set::hc23455334388b6e2 [inlined] std::thread::local::LocalKey$LT$T$GT$::try_with::hadbdd60a0c455145 at local.rs:442:16 [opt]
    frame #6: 0x00000001001d3180 s-a1328567a4947fd6`std::sys_common::thread_info::set::hc23455334388b6e2 [inlined] std::thread::local::LocalKey$LT$T$GT$::with::h00e034e78cefb855 at local.rs:418:9 [opt]
    frame #7: 0x00000001001d3088 s-a1328567a4947fd6`std::sys_common::thread_info::set::hc23455334388b6e2 at thread_info.rs:42:5 [opt]
    frame #8: 0x00000001001c936c s-a1328567a4947fd6`std::rt::lang_start_internal::hccd674063abc17e7 [inlined] std::rt::init::h1f6754a6b9450668 at rt.rs:86:9 [opt]
    frame #9: 0x00000001001c9164 s-a1328567a4947fd6`std::rt::lang_start_internal::hccd674063abc17e7 [inlined] std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::h0dad1022d3e32720 at rt.rs:127:42 [opt]
    frame #10: 0x00000001001c9164 s-a1328567a4947fd6`std::rt::lang_start_internal::hccd674063abc17e7 [inlined] std::panicking::try::do_call::h2f65cb09f9913aca at panicking.rs:492:40 [opt]
    frame #11: 0x00000001001c9164 s-a1328567a4947fd6`std::rt::lang_start_internal::hccd674063abc17e7 [inlined] std::panicking::try::hcced05d138acf88d at panicking.rs:456:19 [opt]
    frame #12: 0x00000001001c9164 s-a1328567a4947fd6`std::rt::lang_start_internal::hccd674063abc17e7 [inlined] std::panic::catch_unwind::h247d57da39d8c15e at panic.rs:137:14 [opt]
    frame #13: 0x00000001001c9164 s-a1328567a4947fd6`std::rt::lang_start_internal::hccd674063abc17e7 at rt.rs:127:5 [opt]
    frame #14: 0x000000010004e63c s-a1328567a4947fd6`std::rt::lang_start::h91e353a22ed50b25(main=(s-a1328567a4947fd6`s::main::h44a41e72714cba95 at lib.rs:1), argc=1, argv=0x000000016fdff118) at rt.rs:144:17
    frame #15: 0x000000010004f030 s-a1328567a4947fd6`main + 32
    frame #16: 0x00000001006a1088 dyld`start + 516
```

**Comment by hawkw** [comment]
Hmm, interesting. It looks like the `info!` event _was_ recorded successfully, because your output includes the line
```
2022-04-11T05:26:50.478642Z  INFO ThreadId(01) logger init for test mode
```
but then something crashed immediately afterwards (perhaps on returning from the `call_once` closure?).

What happens if you remove the `info!` macro from the `call_once` closure? Do you still see the crash?

Also, it would be interesting to see if this occurs on other operating systems, or if it's a consequence of how `#[ctor]` is implemented on macOS. Unfortunately, I'm not particularly familiar with how the `ctor` crate works internally...

**Comment by hawkw** [comment]
I'm going to close this, as I don't think it's actually a `tracing` issue; it appears to be a documented limitation of the `ctor` crate. I'm happy to re-open this issue if this is incorrect and there's anything `tracing` is doing wrong.

**Comment by snowp** [comment]
I ran into this and noticed that surprisingly env_logger works where my invocation of tracing_subscriber did not. I tried to produce a minimal reproducer that demonstrated this difference, and was able to pin point the issue.

It appears to only happen if `with_line_number(true)` is specified, so the issue is likely with how the thread ID is associated with the log line. Removing this line and I can can happily emit logs via tracing_subscriber during ctor. 

I didn't spend time digging into why this fails, but it would nice for this code to somehow fall back to a sensible default if the thread ID cannot be attained
