### ISSUE TITLE
subscriber: a `Registry` with no `Layer`s added to it doesn't remove closed spans

### ISSUE THREAD

**Issue by hawkw** [tokio-rs/tracing#900]
### Version
- `tracing-subscriber` 0.2.x

### Crates

- tracing-subscriber

### Description

When a registry has no layers, the `DataInner` for spans in that registry will never be dropped, until the registry is dropped. This is because the close-counting logic assumes that there is always at least one layer. 

For example, this test will panic when the second subscriber is dropped:
https://github.com/tokio-rs/tracing/blob/f62080666c17cab1017c4f9aa5b99175d11f8119/tracing-subscriber/src/registry/sharded.rs#L729-L743

This is because dropping the subscriber will drop all the span data stored in the registry, which was _not_ dropped when the spans were closed (like we would expect). The outer default subscriber then tries to close those spans' parents, but it doesn't know about their IDs, resulting in a panic.

This also means that code like
```rust
tracing::subscriber::set_global_default(tracing_subscriber::registry())
```
or anything that sets a `Registry` with no additional layers as the default, is essentially a memory leak.

**Comment by trivigy** [comment]
@hawkw Would you mind sharing a workaround if you have one? That maybe introduces some kind of a default layer. I am seeing this via valgrind testing as a possible leak.

```
==19116== 
==19116== HEAP SUMMARY:
==19116==     in use at exit: 6,458,124 bytes in 8,210 blocks
==19116==   total heap usage: 8,936 allocs, 726 frees, 6,538,714 bytes allocated
==19116== 
==19116== 52 bytes in 1 blocks are possibly lost in loss record 10 of 20
==19116==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19116==    by 0x15AC6B: alloc::alloc::alloc (alloc.rs:74)
==19116==    by 0x1977B4: hashbrown::raw::RawTable<T>::new_uninitialized (mod.rs:411)
==19116==    by 0x1980F7: hashbrown::raw::RawTable<T>::fallible_with_capacity (mod.rs:440)
==19116==    by 0x19960F: hashbrown::raw::RawTable<T>::resize (mod.rs:873)
==19116==    by 0x195841: hashbrown::raw::RawTable<T>::reserve_rehash (mod.rs:754)
==19116==    by 0x19A2C1: hashbrown::raw::RawTable<T>::reserve (mod.rs:707)
==19116==    by 0x1993F8: hashbrown::raw::RawTable<T>::insert (mod.rs:926)
==19116==    by 0x159BD8: hashbrown::map::HashMap<K,V,S>::insert (map.rs:991)
==19116==    by 0x191183: hashbrown::set::HashSet<T,S>::insert (set.rs:879)
==19116==    by 0x157223: std::collections::hash::set::HashSet<T,S>::insert (set.rs:835)
==19116==    by 0x17E38F: tracing_subscriber::registry::stack::SpanStack::push (stack.rs:25)
==19116== 
==19116== LEAK SUMMARY:
==19116==    definitely lost: 0 bytes in 0 blocks
==19116==    indirectly lost: 0 bytes in 0 blocks
==19116==      possibly lost: 52 bytes in 1 blocks
==19116==    still reachable: 6,458,072 bytes in 8,209 blocks
==19116==         suppressed: 0 bytes in 0 blocks
==19116== Reachable blocks (those to which a pointer was found) are not shown.
==19116== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==19116== 
==19116== For counts of detected and suppressed errors, rerun with: -v
==19116== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by hawkw** [comment]
> Would you mind sharing a workaround if you have one? That maybe introduces some kind of a default layer.

You could add a `LevelFilter` that enables the `TRACE` level --- this would enable everything and is essentially a no-op:
```rust
let subscriber = tracing_subscriber::registry()
   .with(tracing_subscriber::filter::LevelFilter::TRACE);
```



>  I am seeing this via valgrind testing as a possible leak.
> 
> ```
> ==19116== 
> ==19116== HEAP SUMMARY:
> ==19116==     in use at exit: 6,458,124 bytes in 8,210 blocks
> ==19116==   total heap usage: 8,936 allocs, 726 frees, 6,538,714 bytes allocated
> ==19116== 
> ==19116== 52 bytes in 1 blocks are possibly lost in loss record 10 of 20
> ==19116==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==19116==    by 0x15AC6B: alloc::alloc::alloc (alloc.rs:74)
> ==19116==    by 0x1977B4: hashbrown::raw::RawTable<T>::new_uninitialized (mod.rs:411)
> ==19116==    by 0x1980F7: hashbrown::raw::RawTable<T>::fallible_with_capacity (mod.rs:440)
> ==19116==    by 0x19960F: hashbrown::raw::RawTable<T>::resize (mod.rs:873)
> ==19116==    by 0x195841: hashbrown::raw::RawTable<T>::reserve_rehash (mod.rs:754)
> ==19116==    by 0x19A2C1: hashbrown::raw::RawTable<T>::reserve (mod.rs:707)
> ==19116==    by 0x1993F8: hashbrown::raw::RawTable<T>::insert (mod.rs:926)
> ==19116==    by 0x159BD8: hashbrown::map::HashMap<K,V,S>::insert (map.rs:991)
> ==19116==    by 0x191183: hashbrown::set::HashSet<T,S>::insert (set.rs:879)
> ==19116==    by 0x157223: std::collections::hash::set::HashSet<T,S>::insert (set.rs:835)
> ==19116==    by 0x17E38F: tracing_subscriber::registry::stack::SpanStack::push (stack.rs:25)
> ==19116== 
> ==19116== LEAK SUMMARY:
> ==19116==    definitely lost: 0 bytes in 0 blocks
> ==19116==    indirectly lost: 0 bytes in 0 blocks
> ==19116==      possibly lost: 52 bytes in 1 blocks
> ==19116==    still reachable: 6,458,072 bytes in 8,209 blocks
> ==19116==         suppressed: 0 bytes in 0 blocks
> ==19116== Reachable blocks (those to which a pointer was found) are not shown.
> ==19116== To see them, rerun with: --leak-check=full --show-leak-kinds=all
> ==19116== 
> ==19116== For counts of detected and suppressed errors, rerun with: -v
> ==19116== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
> ```

However, I don't know if the "leak" reported by valgrind is actually at all related to this issue. It looks like the 52 bytes that Valgrind reports as lost are coming from the `HashSet` here: 
https://github.com/tokio-rs/tracing/blob/fba2ed20054dc09e69b207c32ca20b8684e85836/tracing-subscriber/src/registry/stack.rs#L18

I think this might be recorded as "leaked" due to the use of the `tracing::subscriber::set_global_default` API. Because the global default subscriber is, well, global, it's stored in a static for the lifespan of the program. Rust does not run destructors on statics when the program ends, so therefore, `free` is not called for any allocations in a static, and Valgrind considers them to be leaked. However, these allocations are small and don't grow significantly over the lifetime of the program --- they are not actual memory leaks that have impact over time. 

If you're using `set_global_default`, that's likely what you're seeing. You may want to try using the scoped `set_default` API instead, in your `main` function, and drop the returned guard at the end of `main`. This will result in the thread's current default subscriber being unset, and the subscriber being dropped. Then, see if Valgrind still reports any leaks. If it does, there might be something else going on.

**Comment by trivigy** [comment]
You are correct with your analysis. Is there a way to manually evict or reset the global state? Otherwise I cannot figure out how to work with `set_default`. I am dealing with a multi-threaded situation and cannot figure out how to guarantee that every thread has an initialized a default dispatcher. Without that I get random cases where things are just not logged. Additionally `Subscriber` is consumed by `set_default` and therefore there is a need to rebuild the Subscriber for every thread.

**Comment by trivigy** [comment]
@hawkw I actually just figured out my issue. My issue had to do with order of structure field deallocation. Complete whack that it is that which was causing my frustration with using `set_default`. Thank you anyway.
